<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>About us</h1>
    <p>Java is a widely used, high-level, object-oriented programming language and software platform known for its "write once, run anywhere" (WORA) capability, meaning compiled Java code can run on any platform that supports Java. It's used for developing a wide range of applications, from web and mobile apps to enterprise software.</p>
    
</body>
</html>